# DiscordBot

./: .gitignore  ArcadeVault.sln  DiscordBot.sln  README.md  docker-compose-mac.dcproj  docker-compose.dcproj  docker-compose.override.example.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArcadeVault.Application/: AddApplicationExtension.cs  ArcadeVault.Application.csproj
ArcadeVault.Application/Common/: CardService.cs  LobbyService.cs  TokenService.cs
ArcadeVault.Application/Constants/: GlobalConstants.cs
ArcadeVault.Application/Extensions/: AddApplicationExtension.cs  EnumExtension.cs
ArcadeVault.Application/User/: DiscordUserService.cs  UserService.cs
ArcadeVault.Domain/Common/: EmptyError.cs  Error.cs  ErrorType.cs
ArcadeVault.Domain/Extensions/: IEnumerableExtension.cs
ArcadeVault.Domain/Models/: DiscordUser.cs
ArcadeVault.Infrastructure/: AddInfrastructureExtension.cs  ArcadeVault.Infrastructure.csproj  README.md
ArcadeVault.Infrastructure/Common/: Constants.cs  SqlExecuteHelper.cs
ArcadeVault.Infrastructure/Database/: DatabaseContext.cs
ArcadeVault.Infrastructure/Database/Entities/Common/: CardEntity.cs  HandEntity.cs  RoleEntity.cs  UserEntity.cs
ArcadeVault.Infrastructure/Database/Entities/Discord/: DiscordUserEntity.cs
ArcadeVault.Infrastructure/Database/Migrations/: 20240908191115_InitMigration.Designer.cs  20240908191115_InitMigration.cs  DatabaseContextModelSnapshot.cs
ArcadeVault.Infrastructure/Entities/Common/: CardEntity.cs  HandEntity.cs  RoleEntity.cs  UserEntity.cs
ArcadeVault.Infrastructure/Entities/Discord/: DiscordUserEntity.cs
ArcadeVault.Infrastructure/Extensions/: AddInfrastructureExtension.cs  DiscordUserExtension.cs  UserExtension.cs
ArcadeVault.Infrastructure/Repositories/: DiscordUserRepository.cs  UserRepository.cs
ArcadeVault.Web/: ArcadeVault.Web.csproj  Dockerfile  Program.cs  appsettings.json
DiscordBot.Application/: DiscordBot.Application.csproj
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj  README.md
DiscordBot.Web/: DiscordBot.Web.csproj  Dockerfile  Program.cs  appsettings.json
DiscordBot.Web/Controllers/Common/: CardController.cs  DiscordUserController.cs  TokenController.cs
DiscordBot.Web/Controllers/Games/: CoinflipController.cs
DiscordBot.Web/DTO/CoinFlip/: CoinFlipExampleRequest.cs  CoinFlipResponse.cs  SimulateCoinFlipResponse.cs  SoloCoinFlipRequest.cs
DiscordBot.Web/DTO/Common/: BalanceResponse.cs
DiscordBot.Web/DTO/Token/: ClaimDailyRequest.cs
DiscordBot.Web/DTO/Users/: DiscordUserResponse.cs  RegisterDiscordUserRequest.cs  RegisterUserRequest.cs  UpdateUserNameRequest.cs  UserResponse.cs
DiscordBot.Web/Extensions/Common/: ErrorExtension.cs  ResultExtension.cs
DiscordBot.Web/Extensions/Responses/: DiscordUserExtension.cs  UserExtension.cs
(+113 files in other folders)
